<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/manager.css">
    <title>Tiffin Master - Manager</title>
    <style>
        .enterac-popup-sect {
        border-radius: 20px;
        border: 1px solid var(--orange, #F97224);
        background: #FFF;
        box-shadow: 0px 4px 24px 0px rgba(29, 104, 214, 0.10);
        padding: 20px;
        }

        .enterac-popup-sect > p {
        font-size: 18px;
        font-weight: 600;
        }

        .enterac-info, .enterac-email {
        font-size: 18px;
        }

        .enterac-info h6, .enterac-email h6 {
        font-weight: 600;
        }

        .enterac-payment-detail p:first-child {
        font-size: 18px;
        font-weight: 600;
        }

        .enterac-button .white-btn, .enterac-back .white-btn{
        color: #F97224;
        border-radius: 10px;
        border: 1px solid #F97224;
        background: #fff;
        }
    </style>
</head>

<body>


        <div class="container-fluid mt-5">
            <div class="container">
                <div class="row">
                    <div class="enterac-popup-sect mt-5 d-flex flex-column col-lg-4">
                        <div class="d-flex align-items-center">
                             <img class="me-4" src="/assets/email-logo.png" >
                             <div class="enterac-info">
                                 <h6>Enterac e-transfer customer</h6>
                                 <h6>Amit Tiwari</h6>
                                 <p>+1 (647) 555-5678</p>
                             </div>
                        </div>
                        <p class="mt-4">Payment Details</p>
                        <div class="enterac-payment-detail d-flex justify-content-between align-items-center mt-4">
                             <div>
                                 <p>Plan</p>
                                 <p>Royal Feast Weekly</p>
                             </div>
 
                             <div>
                                 <p>CAD</p>
                                 <p>$50</p>
                             </div>
                        </div>
 
                        <div class="enterac-email mt-4">
                             <h6>Email</h6>
                             <p>amit_tiwari2024@gmail.com</p>
                         </div>
 
                         <div class="enterac-button d-flex">
                             <div class="primary-btn mt-4 me-3">Confirm Payment</div>
 
                             <div class="white-btn mt-4">Cancel</div>
                         </div>
                         
                         <div class="enterac-back d-flex justify-content-end">
                             <div class="white-btn mt-4">Back</div>
                         </div>
                     </div>
                </div>
            </div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>